# website-backend

./: .dockerignore  .editorconfig  .gitignore  .tool-versions  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MONGODB_SETUP.md  README.md  W3ChampionsStatisticService.sln  W3ChampionsStatistikSyncer.sln  azure-pipelines.yml  docker-compose.token.yml  docker-compose.yml  test.env
W3C.Domain/: W3C.Domain.csproj
W3C.Domain/ChatService/: ChatInternalApiSigner.cs  ChatPingSettings.cs  ChatServiceClient.cs  IChatServiceClient.cs  IRelationshipChangeNotifier.cs  RelationshipChangeNotifier.cs  RelationshipChangeType.cs
W3C.Domain/CommonValueObjects/: AvatarCategory.cs  BattleTagIdCombined.cs  Color.cs  Computer.cs  GameMode.cs  GameModeExtensions.cs  GateWay.cs  HeroIconsExtensions.cs  LoadingScreenTip.cs  MessageOfTheDay.cs  Patch.cs  PatchRepository.cs  PlayerId.cs  Race.cs  RaceExtensions.cs  RaceWinLoss.cs  ServerProvider.cs  WinLoss.cs  WinRate.cs
W3C.Domain/GameModes/: GameModesHelper.cs
W3C.Domain/IdentificationService/: IdentificationServiceClient.cs
W3C.Domain/MatchmakingService/: ApexStandingsEventDtos.cs  ISyncable.cs  LeagueEventDtos.cs  MatchEventDtos.cs  MatchmakingServiceClient.cs
W3C.Domain/ReplayService/: ReplayServiceClient.cs
W3C.Domain/Repositories/: AsyncTransactionScope.cs  IMatchEventRepository.cs  IRequiresIndexes.cs  ISeasonal.cs  ITransactionCoordinator.cs  InformationMessagesRepository.cs  MatchEventRepository.cs  MongoDbRepositoryBase.cs  MongoDbTransactionCoordinator.cs
W3C.Domain/Tracing/: NoTraceAttribute.cs  TraceAttribute.cs
W3C.Domain/UpdateService/: UpdateServiceClient.cs
W3ChampionsStatisticService/: AssemblyInfo.cs  Constants.cs  DbConnctionInfo.cs  Program.cs  ReadModelPopulateService.cs  Startup.cs  W3ChampionsStatisticService.csproj  countries.json
W3ChampionsStatisticService/Achievements/: AchievementController.cs  AchievementEvaluator.cs  AchievementRepository.cs  AchievementRepositoryHandler.cs  Achievements.json  AchievementsController.cs  AchievementsEngine.cs  IWinsNeededRule.cs
W3ChampionsStatisticService/Admin/: AdminCommandHandler.cs  AdminController.cs  AdminRepository.cs  AdministrationController.cs  Admins.cs  BanReadmodelRepository.cs  FloProxies.cs  GlobalChatBan.cs  LoadingScreenTip.cs  LoadingScreenTipsRepository.cs  NewsMessage.cs  NewsRepository.cs  PadSyncHandler.cs  PortraitRequest.cs  PortraitsCommand.cs  ProxyResponse.cs  ProxyUpdate.cs  Queue.cs
W3ChampionsStatisticService/Authorization/: AuthorizationController.cs  BlizzardAuthenticationService.cs  BlizzardToken.cs  BlizzardUserInfo.cs  BnetAuthAttribute.cs  BnetAuthFilter.cs  BnetAuthenticationFilter.cs  CheckIfBattleTagBelongsToAuthCodeAttribute.cs  CheckIfBattleTagBelongsToAuthCodeFilter.cs  InjectBattleTagFromAuthCodeAttribute.cs  InjectBattleTagFromAuthCodeFilter.cs  OAuthToken.cs  RegistrationHandler.cs  TwitchAuthenticationService.cs  W3CAuthenticationService.cs  W3CUserAuthentication.cs
W3ChampionsStatisticService/Cache/: CacheDataOptions.cs  CacheOptionsFor.cs  CachedData.cs  ICacheData.cs  ICachedDataProvider.cs  IMemoryCache.cs  InMemoryCacheData.cs
W3ChampionsStatisticService/Chats/: ChatAuthenticationService.cs  ChatHistory.cs  ChatHub.cs  ChatMessage.cs  ChatSettings.cs  ChatSettingsController.cs  ChatSettingsRepository.cs  ChatUser.cs  ConnectionMapping.cs  UserDto.cs
W3ChampionsStatisticService/Clans/: Clan.cs  ClanCommandHandler.cs  ClanController.cs  ClanMembership.cs  ClanRepository.cs  MemberShipController.cs  MembershipController.cs
W3ChampionsStatisticService/CommonValueObjects/: AvatarCategory.cs  BattleTagIdCombined.cs  Color.cs  Computer.cs  GameMode.cs  GameModeExtensions.cs  GateWay.cs  HeroIconsExtensions.cs  Patch.cs  PatchRepository.cs  PlayerId.cs  Race.cs  RaceExtensions.cs  RaceWinLoss.cs  ServerProvider.cs  WinLoss.cs
W3ChampionsStatisticService/Controllers/: MatchEventsController.cs
W3ChampionsStatisticService/Extensions/: HeroIconsExtensions.cs  HttpResponseMessageHandleErrorExtension.cs  ServiceCollectionExtensions.cs
W3ChampionsStatisticService/Filters/: SignalRTraceContextFilter.cs
W3ChampionsStatisticService/Friends/: ChatRelationshipsController.cs  FriendCommandHandler.cs  FriendController.cs  FriendList.cs  FriendListCache.cs  FriendRepository.cs  FriendRequest.cs  FriendRequestCache.cs  FriendResponseType.cs  FriendService.cs  FriendUser.cs  Friendlist.cs  WebSocketUser.cs
W3ChampionsStatisticService/Hero/: Hero.cs  HeroController.cs
W3ChampionsStatisticService/Hubs/: ConnectionMapping.cs  PresenceSettings.cs  WebSocketUser.cs  WebsiteBackendHub.cs  WebsiteBackendSocketResponseType.cs
W3ChampionsStatisticService/Ladder/: ApexLeaderboard.cs  ApexLeaderboardRepository.cs  ApexLeaderboardResponse.cs  ApexLeaderboardRow.cs  ApexSyncHandler.cs  CountryRanking.cs  GameModeWinLoss.cs  IApexLeaderboardRepository.cs  LadderController.cs  League.cs  LeagueConstellation.cs  LeagueSyncHandler.cs  PlayOverviewHandler.cs  PlayerId.cs  PlayerInfo.cs  PlayerInfoForGlobalSearch.cs  PlayerInfoForProxy.cs  PlayerOverview.cs  PlayerWinLoss.cs  (+9 more)
WC3ChampionsStatisticService.UnitTests/: BanTests.cs  ClanTests.cs  FakeHandlerTests.cs  HeroPlayedStatsTests.cs  HeroWinratesOverallStatsTests.cs  InsertMatchCommandHandlerTests.cs  IntegrationTestBase.cs  JwtTests.cs  MatchCommandHandlerTests.cs  MatchEventCommandHandlerTests.cs  MatchEventRepositoryTests.cs  MatchupDetailTest.cs  MatchupEventRepoTests.cs  MatchupRepoTests.cs  MatchupTests.cs  OveralHeroStats.cs  PadHandlerTests.cs  PatchTests.cs  PersonalSettingstests.cs  PlayTimePerDayStats.cs  PlayerOverviewTests.cs  PlayerRaceLossStatsTests.cs  PlayerReadmodelTests.cs  PlayerStatsTests.cs  PlayerTests.cs  PortraitActionTests.cs  PortraitTests.cs  RaceExtensions.cs  RankHandlerTests.cs  RankTests.cs  ReadModelHandlerBaseTests.cs  RegistrationHandlerTests.cs  TempSyncerTests.cs  TestDtoHelper.cs  TournamentTests.cs  VersionRepoTests.cs  W3StatsTests.cs  WC3ChampionsStatisticService.Tests.csproj  WC3ChampionsStatisticService.UnitTests.csproj
(+818 files in other folders)
