<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
		<PackageVersion Include="AutoFixture" Version="4.13.0" />
		<PackageVersion Include="AWSSDK.S3" Version="3.7.205.12" />
		<PackageVersion Include="FluentAssertions" Version="6.7.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
		<PackageVersion Include="Moq" Version="4.14.5" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="nunit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageVersion Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageVersion Include="Serilog" Version="2.12.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
	</ItemGroup>
</Project>