<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="MongoDB.Driver" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W3C.Contracts\W3C.Contracts.csproj" />
  </ItemGroup>

</Project>
